Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WrzManagerBackend
Bundle-SymbolicName: org.wrzmanager.backend
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.wrzmanager.backend.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.junit,
 com.sun.jersey.bundle;bundle-version="1.9.1",
 javax.ws.rs.jsr311-api;bundle-version="1.1.1",
 com.sun.jersey.jersey-json;bundle-version="1.9.1",
 javax.xml;bundle-version="1.3.4",
 nu.xom;bundle-version="1.2.7",
 org.h2;bundle-version="1.3.160"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.codehaus.jettison.json;version="1.1.0"
